\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The hierarchical model of interest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly informative prior distributions in hierarchical models}{3}}
\@writefile{toc}{\contentsline {paragraph}{inverse-Wishart prior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\bm  {\theta }$}{7}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\bm  {b}_{i}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\sigma ^2$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\bm  {\Psi }$}{9}}
\@writefile{toc}{\contentsline {paragraph}{Notation Conventions}{10}}
