model{
 for (j in 1:J){
  y[j]     ~   dnorm (theta[j], tau.y[j])
  theta[j] ~   dnorm (mu.theta, tau.theta)
  tau.y[j] <-  pow(sigma.y[j], -2)
 }
 mu.theta    ~ dnorm(0.0, 1.0E-6)         # mu.theta:    mean of the distribution of theta[j] (normal flat prior)
 tau.theta   ~ dgamma(.001, .001)         # tau.theta:   <- GAMMA PRIOR on btw-cluster precision (1/sigma^2)
 sigma.theta <- 1/sqrt(tau.theta)         # sigma.theta: parameter of interest, the inverse of tau.theta
				          # Result:      sigma.theta prior is invGamma(1,1)
}